<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/nav_condition"
            android:title="Condition"
            android:enabled="true"
            android:icon="@drawable/ic_condition" />

        <item
            android:id="@+id/nav_hospital"
            android:title="Hospital"
            android:enabled="true"
            android:icon="@drawable/ic_hospital" />

        <item
            android:id="@+id/nav_my_page"
            android:title="MyPage"
            android:enabled="true"
            android:icon="@drawable/ic_my_page" />
</menu>
