# 2024-Elderus-SolutionChallenge

./: README.md
SERVER/: README.md  build.gradle  settings.gradle
SERVER/src/main/java/com/elderus/elderusproject/: ElderusProjectApplication.java
SERVER/src/main/java/com/elderus/elderusproject/domain/guardian/controller/: GuardianController.java  GuardianshipController.java
SERVER/src/main/java/com/elderus/elderusproject/domain/guardian/domain/: Guardian.java  GuardianRepository.java  Guardianship.java  GuardianshipRepository.java
SERVER/src/main/java/com/elderus/elderusproject/domain/guardian/dto/: GuardianJoinDto.java  GuardianResponseDto.java  GuardianshipDto.java
SERVER/src/main/java/com/elderus/elderusproject/domain/guardian/service/: GuardianService.java  GuardianshipService.java
SERVER/src/main/java/com/elderus/elderusproject/domain/user/controller/: UserController.java
SERVER/src/main/java/com/elderus/elderusproject/domain/user/domain/: User.java  UserRepository.java
SERVER/src/main/java/com/elderus/elderusproject/domain/user/dto/: LoginDto.java  UserJoinRequestDto.java  UserResponseDto.java
SERVER/src/main/java/com/elderus/elderusproject/domain/user/service/: UserService.java
SERVER/src/main/java/com/elderus/elderusproject/global/auth/: PrincipalDetails.java  PrincipalDetailsService.java
SERVER/src/main/java/com/elderus/elderusproject/global/config/: SecurityConfig.java  SecurityEncodeConfig.java
SERVER/src/main/java/com/elderus/elderusproject/global/exception/: AppException.java  ErrorCode.java
SERVER/src/main/java/com/elderus/elderusproject/global/oauth/: PrincipalOauth2UserService.java
SERVER/src/main/resources/templates/: index.html
SERVER/src/test/java/com/elderus/elderusproject/: ElderusProjectApplicationTests.java
(+106 files in other folders)
