<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpOldActivity"
    android:background="@color/white">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:elevation="10dp"
        >

        <ImageView
            android:id="@+id/iv_sign_up_old_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_back"/>
        <View
            android:layout_width="8dp"
            android:layout_height="0dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create senior account"
            android:textSize="20dp"
            android:textStyle="bold|normal" />


    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray2"
        app:layout_constraintStart_toStartOf="@id/Toolbar"
        app:layout_constraintTop_toBottomOf="@id/Toolbar"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/Toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_enter_your_email_and_password"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/TextAppearance.elderus.Subtitle_Medium"
                android:textColor="@color/gray1"
                app:layout_constraintStart_toStartOf="@id/tv_sign_up"
                app:layout_constraintTop_toBottomOf="@id/tv_sign_up"/>

            <EditText
                android:id="@+id/et_email_input"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/login_edit_text"
                android:hint="please enter your email"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_email" />

            <TextView
                android:id="@id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="password"
                android:textAppearance="@style/TextAppearance.elderus.Subtitle_Medium"
                android:textColor="@color/gray1"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="@id/et_email_input"
                app:layout_constraintTop_toBottomOf="@id/et_email_input"/>


            <EditText
                android:id="@+id/et_password_input"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="Please enter your password"
                android:inputType="text"
                android:background="@drawable/login_edit_text"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_password" />

            <TextView
                android:id="@+id/tv_check_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="check password"
                android:textAppearance="@style/TextAppearance.elderus.Subtitle_Medium"
                android:textColor="@color/gray1"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@id/et_password_input"
                app:layout_constraintTop_toBottomOf="@id/et_password_input"/>


            <EditText
                android:id="@+id/et_check_password_input"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="Please enter your password again"
                android:inputType="text"
                android:background="@drawable/login_edit_text"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_check_password" />

            <TextView
                android:id="@+id/tv_sign_up_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_enter_your_personal_information"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="60dp"
                app:layout_constraintStart_toStartOf="@id/et_check_password_input"
                app:layout_constraintTop_toBottomOf="@id/et_check_password_input"/>

            <TextView
                android:id="@+id/tv_family_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Family name"
                android:textAppearance="@style/TextAppearance.elderus.Subtitle_Medium"
                android:textColor="@color/gray1"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@id/tv_sign_up_info"
                app:layout_constraintTop_toBottomOf="@id/tv_sign_up_info"/>


            <EditText
                android:id="@+id/et_fmaily_name"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="Please enter your family name"
                android:inputType="text"
                android:background="@drawable/login_edit_text"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_family_name" />

            <TextView
                android:id="@+id/tv_given_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Given name"
                android:textAppearance="@style/TextAppearance.elderus.Subtitle_Medium"
                android:textColor="@color/gray1"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@id/et_fmaily_name"
                app:layout_constraintTop_toBottomOf="@id/et_fmaily_name"/>


            <EditText
                android:id="@+id/et_given_name"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="Please enter your given name"
                android:inputType="text"
                android:background="@drawable/login_edit_text"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_given_name" />

            <TextView
                android:id="@+id/tv_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="birthday"
                android:textAppearance="@style/TextAppearance.elderus.Subtitle_Medium"
                android:textColor="@color/gray1"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="@id/et_given_name"
                app:layout_constraintTop_toBottomOf="@id/et_given_name"/>






            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/birthday_input"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:background="@drawable/login_edit_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="16dp"
                android:padding="0dp"
                app:layout_constraintTop_toBottomOf="@id/tv_birth"
                android:layout_marginTop="8dp">

                <TextView
                    app:layout_constraintTop_toTopOf="@id/birthday_input"
                    android:id="@+id/birthday_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="17dp"
                    app:layout_constraintStart_toStartOf="@id/birthday_input"
                    android:text="Click the calendar on the right"
                    android:textColor="@color/gray1"
                    android:textSize="16sp"
                    android:layout_marginVertical="16dp"
                    />

                <ImageView
                    android:id="@+id/iv_calender"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/btn_calendar"
                    app:layout_constraintTop_toTopOf="@id/birthday_input"
                    app:layout_constraintEnd_toEndOf="@id/birthday_input"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number"
                android:textAppearance="@style/TextAppearance.elderus.Subtitle_Medium"
                android:textColor="@color/gray1"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="@id/birthday_input"
                app:layout_constraintTop_toBottomOf="@id/birthday_input"/>


            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="Please enter a number only"
                android:inputType="text"
                android:background="@drawable/login_edit_text"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_phone_number" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sign_up_old_continue"
                android:layout_width="328dp"
                android:layout_height="64dp"
                android:text="Continue"
                android:textAllCaps="false"
                android:background="@drawable/btn_sign_in"
                android:textAppearance="@style/TextAppearance.elderus.Title_Medium"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_phone_number"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="105dp"
                android:layout_marginBottom="96dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>